{
  "name": "fast-webhook",
  "version": "1.0.1",
  "description": "A Github Javascript Action that sends a POST request with an optional JSON body to a webhook.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasongitmail/fast-webhook.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Webhook"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "superagent": "^5.2.2"
  }
}
